
# Use git-encrypt and then change EVERYTHING in here
app_flask_secret_key_beta: abc123
app_flask_secret_key_prod: abc123

app_db_pass_beta: notused
app_db_pass_prod: notused

app_sentry_dsn_beta: notused
app_sentry_dsn_prod: notused

app_rabbitmq_pass_beta: notused
app_rabbitmq_pass_prod: notused

